<!DOCTYPE html>
<html>

<head>
	<title>Problem 2 - Javascript Program (1155102438)</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	body {
		padding-left: 11em;
		font-family: Georgia, "Times New Roman",
		Times, serif;
		color: purple;
		background-color: #d8da3d
	}

	ul.navbar {
		list-style-type: none;
		padding: 0;
		margin: 0;
		position: absolute;
		top: 2em;
		left: 1em;
		width: 9em
	}
	h1 {
		font-family: Helvetica, Geneva, Arial,
		SunSans-Regular, sans-serif
	}
	ul.navbar li {
		background: white;
		margin: 0.5em 0;
		padding: 0.3em;
		border-right: 1em solid black
	}
	ul.navbar a {
		text-decoration: none
	}
	a:link {
		color: blue
	}
	a:visited {
		color: purple
	}
	a:hover {
		color: white
	}
	p{
		border-style: solid;
		border-width: 7px;
		border-color: black;
		padding: 20px;
		text-align: center;
		background-color: cadetblue;
		color: white;
	}
	</style>

</head>

<body>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123173668-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-123173668-2');
	</script>

	<!-- Site navigation menu -->
	<ul class="navbar">
		<li><a href="index.html"> Index</a>
		<li><a href="contactme.html"> Know More </a>
		li><a href="assignment4.html"> Assignment 4</a>
	</ul>



	<h1 style="">Assignment 4 </h1>
		<iframe class="airtable-embed" src="https://airtable.com/embed/shrp70iaMgw4MQOTB?backgroundColor=blue&layout=card&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>


	<p> Written by Tsui Nga Yin, Yoyo <br> SID: 1155102438 <br> Date: 8 Oct 2018 </p>

</body>
</html>
