<!DOCTYPE html>
<html>

<head>
	<title>Contact Me</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	body {
		padding-left: 11em;
		font-family: Georgia, "Times New Roman",
		Times, serif;
		color: purple;
		background-color: #d8da3d
	}

	ul.navbar {
		list-style-type: none;
		padding: 0;
		margin: 0;
		position: absolute;
		top: 2em;
		left: 1em;
		width: 9em
	}
	h1 {
		font-family: Helvetica, Geneva, Arial,
		SunSans-Regular, sans-serif
	}
	ul.navbar li {
		background: white;
		margin: 0.5em 0;
		padding: 0.3em;
		border-right: 1em solid black
	}
	ul.navbar a {
		text-decoration: none
	}
	a:link {
		color: blue
	}
	a:visited {
		color: purple
	}
	a:hover {
		color: white
	}
	p{
		border-style: solid;
		border-width: 7px;
		border-color: black;
		padding: 20px;
		text-align: center;
		background-color: cadetblue;
		color: white;
	}
	</style>
</head>

<body>
	<ul class="navbar">
		<li><a href="index.html"> Index</a>
		<li><a href="contactme.html"> Know More </a>
		<li><a href="assignment4.html"> Assignment 4</a>
	</ul>

	<h2>Links</h2>
	<p>Here is a link to wikiHow: <a href=“www.cuhk.edu.hk”>www.wikihow.com</a></p>
	<button onclick="compute_a_plus_b()">Click for prompt</button>
	<img src="http://www.cuhk.edu.hk/english/images/cuhk_logo_2x.png"></img>

	<ul>
		<li>apples
			<ul>
				<li>golden delicious</li>
				<li>granny smith</li>
				<li>gala</li>
			</ul>
		</li>
		<li>oranges</li>
		<li>pineapples</li>
		<li>mangoes</li>
		<li>dragonfruit</li>
	</ul>

	<table>
		<tr>
			<th>Month</th>
			<th>Rent</th>
			<th>Utilities</th>
			<th>Groceries</th>
			<th>Eating Out</th>
			<th>Entertainment</th>
		</tr>
		<tr>
			<td>August</td>
			<td>$1500</td>
			<td>$150</td>
			<td>$350</td>
			<td>$100</td>
			<td>$50</td>
		</tr>
	</table>


</body>
</html>
