<!DOCTYPE html>
<html>

<head>
	<title>Library Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	body {
		padding-left: 11em;
		font-family: Georgia, "Times New Roman",
		Times, serif;
		color: purple;
		background-color: #d8da3d
	}

	ul.navbar {
		list-style-type: none;
		padding: 0;
		margin: 0;
		position: absolute;
		top: 2em;
		left: 1em;
		width: 9em
	}
	h1 {
		font-family: Helvetica, Geneva, Arial,
		SunSans-Regular, sans-serif
	}
	ul.navbar li {
		background: white;
		margin: 0.5em 0;
		padding: 0.3em;
		border-right: 1em solid black
	}
	ul.navbar a {
		text-decoration: none
	}
	a:link {
		color: blue
	}
	a:visited {
		color: purple
	}
	a:hover {
		color: white
	}
	p{
		border-style: solid;
		border-width: 7px;
		border-color: black;
		padding: 20px;
		text-align: center;
		background-color: cadetblue;
		color: white;
	}
	</style>
</head>

<body>
	<ul class="navbar">
		<li><a href="index.html"> Index</a>
		<li><a href="library.html"> Library </a>
		<li><a href="library.html"> Library </a>
		<li><a href="library.html"> Library </a>
	</ul>


	<h1> hello </h1>

</body>
</html>
